lib/protos/answer.proto

syntax = "proto2";
package life_genny_qwandaq_answer;
option java_package = "life.genny.qwandaq.answer";

import "baseentity.proto";
message Answer {
    optional string created = 1;
    optional string updated = 2;
    optional string value = 3;
    optional string attributeCode = 4;
    optional life_genny_qwandaq_entity.Attribute attribute = 5;
    optional int64 askId = 6;
    optional string processId = 7;
    optional string targetCode = 8;
    optional string sourceCode = 9;
    optional bool expired = 10;
    optional bool refused = 11;
    optional double weight = 12;
    optional bool inferred = 13;
    optional bool changeEvent = 14;
    optional string dataType = 15;
    optional string Realm = 16;
}

message AnswerMsg {
    repeated Answer items = 1;
    required string token = 2;
    required string msgType = 3 [json_name = "msg_type"];
    required string dataType = 4 [json_name = "data_type"];
}
// public Answer(final BaseEntity source, final BaseEntity target, final Attribute attribute, final String value) {
//     this.sourceCode = source.getCode();
//     this.targetCode = target.getCode();
//     this.attributeCode = attribute.getCode();
//     this.attribute = attribute;
//     this.setValue(value);
//     autocreateCreated();
//     checkInputs();
// }
