lib/protos/baseentity.proto

syntax = "proto2";

package life_genny_qwandaq_entity;

// import "protostuff-default.proto";
import "any.proto";
option java_package = "life.genny.qwandaq.entity";

message BaseEntity {
  optional string created = 1;
  optional string updated = 2;
  optional int64 id = 3;
  optional string name = 4;
  optional string realm = 5;
  optional string code = 6;
  optional int32 index = 7;
  optional EEntityStatus status = 8;
  repeated EntityAttribute baseEntityAttributes = 9;
  repeated EntityEntity links = 10;
  repeated EntityQuestion questions = 11;
  repeated AnswerLink answers = 12;
  optional bool fromCache = 13;
}

message LocalDateTime {
  optional LocalDate date = 1;
  optional LocalTime time = 2;
}

message EntityAttribute {
  optional string baseEntityCode = 1;
  optional string attributeCode = 2;
  optional string attributeName = 3;
  optional bool readonly = 4;
  optional string realm = 5;
  optional int32 index = 6;
  optional string feedback = 7;
  optional EntityAttributeId pk = 8;
  //edited from LocalDateTime
  optional string created = 9;
  optional string updated = 10;
  optional double valueDouble = 11;
  optional bool valueBoolean = 12;
  optional int32 valueInteger = 13;
  optional int64 valueLong = 14;
  optional string valueTime = 15;
  optional string valueDateTime = 16;
  optional string valueDate = 17;
  optional string valueString = 18;
  optional double valueMoney = 19;
  optional double weight = 20;
  optional bool inferred = 21;
  optional bool privacyFlag = 22;
  optional bool confirmationFlag = 23;
//   optional string value = 24;
  optional Attribute attribute = 24;
}

// message Money {
//   optional DynamicObject currency = 1;
//   optional MonetaryContext monetaryContext = 2;
//   optional string number = 3;
// }

message LocalTime {
  optional uint32 hour = 1;
  optional uint32 minute = 2;
  optional uint32 second = 3;
  optional int32 nano = 4;
}

message EntityQuestion {
  optional string valueString = 1;
  optional double weight = 2;
  optional Link link = 3;
}

message EntityAttributeId {
  optional BaseEntity baseEntity = 1;
  optional Attribute attribute = 2;
}

message Attribute {
  optional string created = 1;
  optional string updated = 2;
  optional int64 id = 3;
  optional string name = 4;
  optional string realm = 5;
  optional string code = 6;
  optional int32 index = 7;
  optional EEntityStatus status = 8;
  optional DataType dataType = 9;
  optional bool defaultPrivacyFlag = 10;
  optional string description = 11;
  optional string help = 12;
  optional string placeholder = 13;
  optional string defaultValue = 14;
  optional string icon = 15;
}

enum EEntityStatus {
  ACTIVE = 0;
  TEST = 1;
  TEMPORARY = 2;
  PENDING = 3;
  DISABLED = 4;
  ARCHIVED = 5;
  PENDING_DELETE = 6;
  DELETED = 7;
}

message AnswerLink {
  optional AnswerLinkId pk = 1;
  optional string created = 2;
  optional string updated = 3;
  optional double valueDouble = 4;
  optional int32 valueInteger = 5;
  optional int64 valueLong = 6;
  optional string valueDateTime = 7;
  optional string valueDate = 8;
  optional string valueTime = 9;
  optional string valueString = 10;
  optional bool valueBoolean = 11;
  optional double valueMoney = 12;
  repeated string ValueBaseEntityCodeList = 13;
  optional bool expired = 14;
  optional bool refused = 15;
  optional bool inferred = 16;
  optional double weight = 17;
  optional int64 version = 18;
  optional string targetCode = 19;
  optional string sourceCode = 20;
  optional int64 askId = 21;
  optional string attributeCode = 22;
}

message AnswerLinkId {
  optional BaseEntity source = 1;
  optional BaseEntity target = 2;
  optional Attribute attribute = 3;
}

message DataType {
  optional string dttCode = 1;
  optional string className = 2;
  optional string typeName = 3;
  optional string inputmask = 4;
  optional string component = 5;
  repeated Validation validationList = 6;
}

message Validation {
  optional string created = 1;
  optional string updated = 2;
  optional int64 id = 3;
  optional string name = 4;
  optional string realm = 5;
  optional string code = 6;
  optional int32 index = 7;
  optional EEntityStatus status = 8;
  optional string regex = 9;
  repeated string selectionBaseEntityGroupList = 10;
  optional bool recursiveGroup = 11;
  optional bool multiAllowed = 12;
  optional string options = 13;
  optional string errormsg = 14;
}

message EntityEntity {
  optional Link link = 1;
  optional string realm = 2;
  optional EntityEntityId pk = 3;
  optional string created = 4;
  optional string updated = 5;
  optional double valueDouble = 6;
  optional bool valueBoolean = 7;
  optional int32 valueInteger = 8;
  optional int64 valueLong = 9;
  optional string valueDateTime = 10;
  optional string valueDate = 11;
  optional string valueTime = 12;
  optional double valueMoney = 13;
  optional string valueString = 14;
  optional double weight = 15;
  optional int64 version = 16;
}

// message MonetaryContext {
//   optional MapStringObject data = 1;
// }

message LocalDate {
  optional int32 year = 1;
  optional uint32 month = 2;
  optional uint32 day = 3;
}

message Link {
  optional string attributeCode = 1;
  optional string targetCode = 2;
  optional string sourceCode = 3;
  optional string linkValue = 4;
  optional double weight = 5;
  optional string childColor = 6;
  optional string parentColor = 7;
  optional string rule = 8;
}

message EntityEntityId {
  optional BaseEntity source = 1;
  optional string targetCode = 2;
  optional Attribute attribute = 3;
}
